<!DOCTYPE html>
<html lang="en">
{% load i18n %}
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>Main Page</title>
    <link rel="stylesheet" href="{{ get_current_language }}/css/normalize.css" type="text/css" media="screen">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
          integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I"
          crossorigin="anonymous">

    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
            integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
            crossorigin="anonymous">
    </script>
    <style>
        .container-params-contact {
            text-align: right;
        }

        .h2-margin {
            margin-bottom: 30px;
        }

        .carousel-control-next,
        .carousel-control-prev /*, .carousel-indicators */
        {
            filter: invert(100%);
            width: 1%; /*put your desired width*/
            margin-top: 0%; /*put your desired top margin*/
        }

        .container-background {
            outline: solid #0E3B6C;
            outline-width: 1px;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 25px;
            border-radius: 20px;

        }

        .backgroud_div {
            background-image: url('img/backgroud_img_2.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            padding: 25px;
        }

        .skills-used-list {
            margin: 25px;
            padding-left: 55px;
            min-height: 370px;
        }

        .skills-used-ul {
            padding-left: 23%;
        }

        .skills-used-h4 {
            padding-left: 15%;
        }

        .img-max-w {
            width: 100%;
            max-width: 510px;
        }

        .text-styling {
            color: black;
            background-color: gray;
            /*text-shadow: 2px 3px 0 #FFFFFF;*/
        }

        .buttons-padding {
            padding: 40px;
        }

        .button-padding {
            padding-left: 40px;
            padding-right: 40px;
            margin: 20px;
            text-shadow: none;

        }

        .box2-centered {
            align-items: center;
            align-content: center;
        }

        .box2-div {
            outline: solid;
            outline-color: #000080;
            outline-width: 1px;
            border-radius: 20px;
            max-width: 420px;
            padding: 15px;
            margin: auto;
        }

        .box2-div-2 {
            margin-bottom: 25px;
            margin-left: 10px;

        }

        .img-outline {
            outline: solid;
            outline-color: #000080;
            outline-width: 1px;
            border-radius: 20px;
            margin: 5px;
            margin-top: 25px;
        }

        .checked {
            color: orange;
        }

        .img-links-resizer {
            max-width: 3%;
            min-width: auto;
            height: auto;
            margin: auto;
            margin-right: 15px;

        }

        .img-links-first {
            text-align: right;
        }

        .h5-skills {
            display: inline-block;
            outline: solid;
            outline-width: thin;
            outline-color: #000080;
            margin: 5px;
            padding: 5px;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 10px;
            border-radius: 20px;
            color: black;
            background-color: #9acfea;
            text-shadow: none;

        }

        .languages-style {
            margin-bottom: 20px;
        }

        .other-skills {
            padding-bottom: 10px;
        }
    </style>

</head>
<header>
    <header>
        {% include 'mypage/nav-bar.html' %}
    </header>
</header>
<body>
<div class="main">


    {% load i18n %}


    <div class="backgroud_div text-styling">
        <section id="projects-id" class="projects">
            <div class="container container-params">
                <h2 class="h2-margin">{% translate "Projects" %}</h2>


                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item container active">
                            <div class="container">
                                <h4>
                                    {% blocktranslate %}Online store - Django backend API for a separate JS frontend
                                    app{% endblocktranslate %}
                                </h4>
                                <div class="row">
                                    <div class="col-6">
                                        <ul class="skills-used-ul">
                                            <div class="skills-used-list container-background">
                                                {% for elem in project_one %}
                                                <li class="skills-used-li"><h5>{{elem}}</h5></li>
                                                {% endfor%}
                                            </div>
                                            <div class="buttons-padding">
                                                <a class="btn btn-primary btn-lg button-padding"
                                                   href="https://github.com/AlexBasso/Online-store"
                                                   role="button">GitHub</a>
                                                <a class="btn btn-primary btn-lg button-padding"
                                                   href="http://89.223.124.144:8001/"
                                                   role="button">Demo</a>
                                            </div>
                                        </ul>
                                    </div>
                                    <div class="col-6">
                                        <img class="d-block w-100 img-max-w img-outline"
                                             src="img/megano_website.jpg"
                                             alt="First slide">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <h4> {% blocktranslate %}Online product/order website with various API - Django backend
                                    API
                                    with basic HTML frontend{% endblocktranslate %}</h4>
                                <div class="row">
                                    <div class="col-6">
                                        <ul class="skills-used-ul">
                                            <div class="skills-used-list container-background">
                                                {% for elem in project_two %}
                                                <li class="skills-used-li"><h5>{{elem}}</h5></li>
                                                {% endfor%}
                                            </div>
                                            <div class="buttons-padding">
                                                <a class="btn btn-primary btn-lg button-padding"
                                                   href="https://github.com/AlexBasso/product_order-website"
                                                   role="button">GitHub</a>
                                                <a class="btn btn-primary btn-lg button-padding"
                                                   href="http://89.223.124.144:8000/"
                                                   role="button">Demo</a>
                                            </div>
                                        </ul>
                                    </div>
                                    <div class="col-6">
                                        <img class="d-block w-100 img-max-w img-outline"
                                             src="img/shop_api.jpg"
                                             alt="Second slide">

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <h4>
                                    {% blocktranslate %}Weather Bot for Telegram - made with Aiogram
                                    {%endblocktranslate %}
                                </h4>
                                <div class="row">
                                    <div class="col-6">
                                        <ul class="skills-used-ul">
                                            <div class="skills-used-list container-background">
                                                {% for elem in project_three %}
                                                <li class="skills-used-li"><h5>{{elem}}</h5></li>
                                                {% endfor%}
                                            </div>
                                            <div class="buttons-padding">
                                                <a class="btn btn-primary btn-lg button-padding"
                                                   href="https://github.com/AlexBasso/Weather_bot_telegram"
                                                   role="button">GitHub</a>
                                                <a class="btn btn-primary btn-lg button-padding"
                                                   href="https://t.me/username_Tbot_1_bot"
                                                   role="button">Demo</a>
                                            </div>
                                        </ul>
                                    </div>
                                    <div class="col-6">
                                        <img class="d-block w-100 img-max-w img-outline"
                                             src="img/weather_bot_telegram.jpg"
                                             alt="T slide">

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button"
                       data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button"
                       data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>

            </div>
        </section>

        <section id="about-id" class="about">
            <div class="container container-params">
                <h2 class="h2-margin">{% translate "About me" %}</h2>
                <div class="row box2-centered ">
                    <div class="col-6 box2-div container-background">
                        <h3>{% translate "Coding" %}</h3>
                        {% for elem_list in programing_skills %}
                        <div class="h5-skills">
                            <h5>{% for elem in elem_list %}
                                {{elem}}{%if not forloop.last%},{%endif%}
                                {% endfor%}</h5>
                        </div>
                        <br>
                        {% endfor%}
                    </div>
                    <div class="col-6">
                        <div class="box2-div box2-div-2 container-background">
                            <h3 class="languages-style">{% translate "Languages" %}</h3>
                            <h4>English&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>

                            </h4>

                            <h4>Russian&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </h4>

                            <h4>Romanian&nbsp;
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                            </h4>

                            <h4>Italian&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                            </h4>


                        </div>
                        <div class="box2-div box2-div-2 container-background">
                            <h3>{% translate "Other" %}</h3>
                            {% for elem in other_skills %}
                            <h5 class="h5-skills other-skills">{{elem}}</h5>
                            {% endfor%}

                        </div>
                    </div>
                </div>
            </div>
        </section>

    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
</html>
